<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Football Website</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --white: #FFF;
            --black: #000;
            --txfont: #6C6C6C;
            --bluebg: #2D25A0;
            --buttonpinkbg: #E02C6D;
            --footballfont: #10437A;
        }

        body {
            background-color: var(--white);
        }

        header {
            background-color: var(--bluebg);
            padding: 42px 140px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            color: var(--white);
            text-decoration: none;
            margin-right: 36px;
        }

        nav span.navigation {
            padding: 10px 0
        }

        nav span.button {
            background-color: var(--buttonpinkbg);
            color: var(--white);
            padding: 10px 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;

        }

        nav .button a {
            margin-right: 0;
        }

        nav .button i {
            margin-right: 8px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
</head>

<body>

    <!-- header part starts -->
    <header>
        <!-- Navigation Starts -->
        <nav>
            <span class="navigation">
                <a href="">Home</a>
                <a href="">Clubs</a>
                <a href="">World Cup 2023</a>
                <a href="">Upcoming Matches</a>
                <a href="">Contact</a>
            </span>
            <span class="button">
                <i class="fas fa-sign-in-alt"></i>
                <a href="">Login</a>
            </span>

        </nav>
        <!--Header Featured-->
        <section class="featured-header">
            <!-- <div class="featured-content">
                <h1>Conmebol Copa America 2021</h1>
                <span>Watch Live <i class="fas fa-arrow-right"></i></span>
            </div>
            <div class="featured-image">
                <img src="images/banner.png" alt="">
            </div> -->
        </section>
    </header>
    <main>

        <section class="blog">

        </section>
        <section class="featured">

        </section>


    </main>
    <footer>

    </footer>

</body>

</html>